MainWindow.xaml

<Window x:Class="CSharpNotepad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharpNotepad"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Closing="OnClose"    >
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="92*" />
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
            
        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="5">
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="New"
                              Click = "NewButton_click"/>
                    <MenuItem Header="New Window"
                              Click = "NewWindowButton_click"/>
                    <MenuItem Header="Open..."
                              Click = "OpenButton_Click"/>
                    <MenuItem Header="Save As..."
                              Click = "SaveAsButton_click"/>
                    <MenuItem Header="Save"
                              Click = "SaveButton_click"/>
                    <MenuItem Header="Page Setup..."
                              Click = "SaveAsButton_click"/>
                    <MenuItem Header="Print..."
                              Click = "SaveAsButton_click"/>
                    <MenuItem Header="Exit"
                              Click = "ExitButton_click"/>
                </MenuItem>
                
                <MenuItem Header="Edit">
                    <MenuItem Header="Undo"
                              Click = "SaveAsButton_click"/>
                    <MenuItem Header="Cut"
                              Click = "SaveAsButton_click"/>
                    <MenuItem Header="Copy"
                              Click = "SaveAsButton_click"/>
                    <MenuItem Header="Paste"
                              Click = "SaveAsButton_click"/>
                    <MenuItem Header="Delete"
                              Click = "SaveAsButton_click"/>
                    <MenuItem Header="Search with Bing..."
                              Click = "SaveAsButton_click"/>
                    <MenuItem Header="Find..."
                              Click = "SaveAsButton_click"/>
                    <MenuItem Header="Find Next"
                              Click = "SaveAsButton_click"/>
                    <MenuItem Header="Find Previous"
                              Click = "SaveAsButton_click"/>
                    <MenuItem Header="Replace..."
                              Click = "SaveAsButton_click"/>
                    <MenuItem Header="Go To..."
                              Click = "SaveAsButton_click"/>
                    <MenuItem Header="Select All"
                              Click = "SaveAsButton_click"/>
                    <MenuItem Header="Time/Date"
                              Click = "SaveAsButton_click"/>
                </MenuItem>
                
                <MenuItem Header="Format">
                    <MenuItem Header="Word Wrap"
                              Click = "SaveAsButton_click"/>
                    <MenuItem Header="Font"
                              Click = "SaveAsButton_click"/>
                </MenuItem>
                    
                <MenuItem Header="View">
                    <MenuItem Header="Zoom"
                              Click = "SaveAsButton_click"/>
                    <MenuItem Header="Status Bar"
                              Click = "SaveAsButton_click"/>
                </MenuItem>
                    
                <MenuItem Header="Help">
                    <MenuItem Header="View Help"
                              Click = "SaveAsButton_click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
            
        <TextBox Name="TextMain" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                 TextWrapping="NoWrap" AcceptsReturn="True" />
            
        <TextBlock Grid.Column="0" Grid.Row="2" Text=""/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Ln 0, Col 0"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Text="100%"/>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="Windows(CRLF)"/>
        <TextBlock Grid.Column="4" Grid.Row="2" Text="UTF-8"/>
    </Grid>
</Window>
